mail.lateloan.message =Atenção você tem um emprestimo atrasado, favor devolver o livro

spring.mail.host=smtp.mailtrap.io
spring.mail.password=9c20bb4d271487
spring.mail.port=2525
spring.mail.username=4fb3e95c30bd77
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
