mail.lateLoan.message =Atenção você tem um emprestimo atrasado, favor devolver o livro
mail.default-to=dca9a30773-f1d2c7@inbox.mailtrap.io
spring.mail.host=smtp.mailtrap.io
spring.mail.password=9c20bb4d271487
spring.mail.port=2525
spring.mail.username=4fb3e95c30bd77
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.endpoints.web.exposure.include=*

logging.file.name= libraryapi.log

spring.boot.admin.client.url=http://localhost:8081/